# Opentable_Mini_project

MiniProjectSem5/: OpenTable ppt (1).pptx  build.gradle  settings.gradle
MiniProjectSem5/app/: build.gradle  google-services.json
MiniProjectSem5/app/src/androidTest/java/com/example/opentable/: ExampleInstrumentedTest.java
MiniProjectSem5/app/src/main/: AndroidManifest.xml
MiniProjectSem5/app/src/main/java/com/example/opentable/: AdapterComments.java  AdapterPostsCollections.java  AddNewActivity.java  CommentActivity.java  EditProfile.java  GifSizeFilter.java  HomeActivity.java  HomePostAdapter.java  LoginActivity.java  ModalForRestaurantTable.java  ModalPost.java  ModalRestaurantBin.java  ModelComment.java  MyAppGlideModule.java  NearByRestaurantsActivity.java  ProfileActivity.java  RestaurantDetails.java  SignupActivity.java  SliderAdapter.java  SliderData.java  SplashScreen.java  User.java  UserPostAdapter.java  ViewRestaurantDetails.java
MiniProjectSem5/app/src/main/res/anim/: fade_down_splash.xml  fade_up_splash.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  zoom_in.xml  zoom_in_author.xml
MiniProjectSem5/app/src/main/res/drawable/: account_circle.xml  favorite_filled.xml  postedges.xml  roundbutton.xml  rounded_nav_bar.xml  roundededge.xml
MiniProjectSem5/app/src/main/res/layout/: activity_add_new.xml  activity_comment.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_near_by_restaurants.xml  activity_profile.xml  activity_signup.xml  activity_view_restaurant_details.xml  bottom_navigation.xml  comment_item.xml  delete_alert_box.xml  home_item.xml  image_slider_item.xml  logout.xml  post_item.xml  report_alert_box.xml  splash_screen.xml  uri_item.xml  user_post_item.xml
MiniProjectSem5/app/src/main/res/menu/: bottom_nav_menu.xml
MiniProjectSem5/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MiniProjectSem5/app/src/main/res/values-night/: themes.xml
MiniProjectSem5/app/src/test/java/com/example/opentable/: ExampleUnitTest.java
MiniProjectSem5/gradle/wrapper/: gradle-wrapper.properties
Review 1/: LVL 2 ADD REVIEW.ccd  LVL 2 MANAGE PROFILE.ccd  LVL 2 POST REACTION.ccd  LVL 3 COMMENT.ccd  OpenTable ppt (1).pptx  TABLES (1).docx
