<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Home"
    android:id="@+id/home"
    android:icon="@drawable/nav_home_24"
    />
    <item
    android:title="Add review"
    android:id="@+id/ad_rev"
    android:icon="@drawable/nav_add_circle"
    />
    <item
    android:title="Account"
    android:id="@+id/acc"
    android:icon="@drawable/account_circle"
    />
</menu>