<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:background="#48B131">
        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OpenTable - Home"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:visibility="gone"
            android:id="@+id/searchCategory"/>

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/search_icon"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:tint="@color/Red"
            android:src="@drawable/location_icon"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/coffee_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Posts Yet !!"
            android:gravity="center"
            android:textSize="26sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/homePageMainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/posts"/>
    </LinearLayout>
 <include
     layout="@layout/bottom_navigation"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>
</LinearLayout>